<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en_UK">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">

  <title>Teaching</title>
  <meta name="author" content="Chaitanya Leena Subramaniam">
  <meta name="description" content="Chaitanya's teaching page">
  <link rel="stylesheet" href="../style.css" type="text/css">
</head>

<body>
  <header>
            <h1>Teaching<br></h1>
            <br>
        </header>
<ul>
<li>
  <a href="math130/index.html">Math 130 </a>
  </ul>
</body>
</html>
